{
  "name": "uw-checklist-automator",
  "version": "1.0.0",
  "description": "Checklist for UW students",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^9.18.0",
    "http": "^0.0.1-security"
  }
}
